<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addUser_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_micro"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:layout_marginEnd="@dimen/margin_padding_micro"
        android:layout_marginBottom="@dimen/margin_padding_micro"
        android:hint="@string/name"
        android:inputType="text" />

    <EditText
        android:id="@+id/addUser_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_micro"
        android:layout_marginTop="@dimen/margin_padding_micro"
        android:layout_marginEnd="@dimen/margin_padding_micro"
        android:layout_marginBottom="@dimen/margin_padding_medium"
        android:fontFamily="sans-serif"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />
</LinearLayout>